{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Debug (Teams Web Client)",
            "type": "chrome",
            "request": "launch",
            "url": "https://teams.microsoft.com/_#/l/app/513a58c7-fdca-49a9-9cd7-5f973a02c0d7?installAppPackage=true",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Debug (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "https://localhost:3000/tab",
            "webRoot": "${workspaceFolder}"
        }
    ]
}